<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beauBlue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="شماره موبایل"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxStrokeColor="@color/metallicBlue"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/metallicBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/metallicBlue"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSwitchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ورود با ایمیل"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/metallicBlue"
        app:backgroundTint="@android:color/transparent"
        app:rippleColor="@color/blueGray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="ورود"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/metallicBlue"
        app:elevation="6dp"
        app:rippleColor="@color/blueGray"/>
</LinearLayout>
